import org.labkey.gradle.util.BuildUtils;

dependencies {
    implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
    external "org.mybatis:mybatis:${mybatisVersion}"
    external "joda-time:joda-time:${jodaTimeVersion}"
    external "org.activiti:activiti-bpmn-model:${activitiVersion}"
    external "org.activiti:activiti-image-generator:${activitiVersion}"
    external("org.activiti:activiti-engine:${activitiVersion}")
    {
        // We get mail and activation jars from the api build and include them in the tomcat/lib directory. They've gone
        // by various names over the last couple years... exclude them all to prevent version compatibility problems.
        exclude group: "com.sun.mail", module:"javax.mail"              // Old name
        exclude group: "com.sun.mail", module:"jakarta.mail"            // New name
        exclude group: "javax.activation", module: "activation"         // Old name
        exclude group: "javax.activation", module: "javax.activation"   // Old name
        exclude group: "javax.activation", module: "jakarta.activation" // New name

        // we get spring jars from api
        exclude group: "org.springframework", module:"spring-beans"
    }
   external "org.activiti:activiti-process-validation:${activitiVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "core"), depProjectConfig: "apiJarFile")
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
    main {
        resources {
            srcDirs = ['src'] // src is included because it contains some configuration files.
            exclude '**/*.java'
            exclude '**/*.jsp'
        }
    }
}

