import org.labkey.gradle.util.BuildUtils;

dependencies {
   external "org.mybatis:mybatis:${mybatisVersion}"
   external "joda-time:joda-time:${jodaTimeVersion}"
   external "org.activiti:activiti-bpmn-model:${activitiVersion}"
   external "org.activiti:activiti-image-generator:${activitiVersion}"
   external("org.activiti:activiti-engine:${activitiVersion}")
    {
        // we get this jar from the api build and include it in the tomcat/lib directory
        // including here causes version compatibility problems
        exclude group: "com.sun.mail", module:"javax.mail"
    }
   external "org.activiti:activiti-process-validation:${activitiVersion}"
   BuildUtils.addLabKeyDependency(project: project, config: "compile", depProjectPath: ":server:modules:core", depProjectConfig: "apiCompile")
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
    main {
        resources {
            srcDirs = ['src'] // src is included because it contains some configuration files.
            exclude '**/*.java'
            exclude '**/*.jsp'
        }
    }
}

