ModuleClass: org.labkey.workflow.WorkflowModule
Label: Workflow processing engine and services
Description: The LabKey Workflow module provides a \
    centralized workflow system for incorporating general workflows specified \
    using the BPMN 2.0 standard into an application.
URL: https://www.labkey.org/wiki/home/Documentation/page.view?name=workflow
Organization: LabKey Software
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
